<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TurismLab.controller.AdminController">
    <children>
        <TableView layoutX="32.0" fx:id="booksTableView" layoutY="29.0" prefHeight="200.0" prefWidth="348.0">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="104.79999542236328" text="Titlu" />
                <TableColumn fx:id="authorColumn" prefWidth="88.0" text="Autor" />
                <TableColumn fx:id="genreColumn" prefWidth="62.4000244140625" text="Gen" />
                <TableColumn fx:id="quantityColumn" prefWidth="91.19998168945312" text="Cantitate" />
            </columns>
        </TableView>
        <Label layoutX="446.0" layoutY="57.0" prefHeight="18.0" prefWidth="62.0" text="Titlu:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="94.0" prefHeight="18.0" prefWidth="62.0" text="Autor:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="143.0" prefHeight="18.0" prefWidth="62.0" text="Gen:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="186.0" prefHeight="26.0" prefWidth="82.0" text="Cantitate:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="titluTextField" layoutX="528.0" layoutY="57.0" />
        <TextField fx:id="autorTextField" layoutX="528.0" layoutY="94.0" />
        <ComboBox fx:id="genComboBox" layoutX="528.0" layoutY="143.0" prefWidth="150.0" />
        <TextField fx:id="cantitateField" layoutX="529.0" layoutY="187.0" />
        <Button layoutX="705.0" layoutY="72.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" text="Adauga" />
        <Button layoutX="705.0" layoutY="134.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" text="Sterge" />
        <TextField fx:id="idUnicUserTextField" layoutX="140.0" layoutY="328.0" />
        <Label layoutX="40.0" layoutY="328.0" text="Id unic user:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="cautaButton" layoutX="83.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleCautaCarti" prefHeight="34.0" prefWidth="166.0" text="Cauta" />
        <TableView layoutX="332.0" fx:id="borrowsTableView" layoutY="241.0" prefHeight="200.0" prefWidth="443.0">
            <columns>
                <TableColumn fx:id="borrowTitleColumn" prefWidth="107.20001220703125" text="Titlu" />
                <TableColumn fx:id="borrowAuthorColumn" prefWidth="73.59994506835938" text="Autor" />
                <TableColumn fx:id="borrowDateColumn" prefWidth="114.4000244140625" text="Data imprumut" />
                <TableColumn fx:id="returnDateColumn" prefWidth="145.6000244140625" text="Data retur" />
            </columns>
        </TableView>
        <Button fx:id="restituieButton" layoutX="446.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleRestituie" prefHeight="34.0" prefWidth="194.0" text="Restituie" />
    </children>
</AnchorPane>
