<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="TurismLab.controller.UserController">
   <children>

      <!-- Tabel carti disponibile -->
      <TableView fx:id="availableBooksTableView" layoutX="4.0" layoutY="56.0" prefHeight="200.0" prefWidth="335.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="88.8" text="Titlu"/>
            <TableColumn fx:id="authorColumn" prefWidth="83.2" text="Autor"/>
            <TableColumn fx:id="genreColumn" prefWidth="72.0" text="Gen"/>
            <TableColumn fx:id="quantityColumn" prefWidth="89.6" text="Cantitate"/>
         </columns>
      </TableView>

      <!-- Etichete si campuri cautare -->
      <Label layoutX="369.0" layoutY="81.0" text="Titlu:"/>
      <Label layoutX="369.0" layoutY="120.0" text="Autor:"/>
      <Label layoutX="369.0" layoutY="160.0" text="Gen:"/>
      <TextField fx:id="titluTextField" layoutX="413.0" layoutY="77.0" prefHeight="26.0" prefWidth="133.0"/>
      <TextField fx:id="autorTextField" layoutX="413.0" layoutY="115.0" prefHeight="26.0" prefWidth="133.0"/>
      <ComboBox fx:id="genComboBox" layoutX="413.0" layoutY="156.0" prefHeight="26.0" prefWidth="134.0" promptText="Alege un gen"/>
      <Button fx:id="cautaButton" layoutX="400.0" layoutY="209.0" onAction="#handleCautaBook"
              prefHeight="26.0" prefWidth="127.0" text="Cauta"/>

      <!-- Tabel rezultate cautare -->
      <TableView fx:id="searchResultsTableView" layoutX="566.0" layoutY="56.0" prefHeight="200.0" prefWidth="360.0">
         <columns>
            <TableColumn fx:id="searchTitleColumn" prefWidth="110.4" text="Titlu"/>
            <TableColumn fx:id="searchAuthorColumn" prefWidth="84.8" text="Autor"/>
            <TableColumn fx:id="searchGenreColumn" prefWidth="84.8" text="Gen"/>
            <TableColumn fx:id="searchQuantityColumn" prefWidth="77.6" text="Cantitate"/>
         </columns>
      </TableView>

      <!-- Etichete si campuri imprumut -->
      <Label layoutX="57.0" layoutY="331.0" text="Titlu:"/>
      <Label layoutX="57.0" layoutY="370.0" text="Autor:"/>
      <Label layoutX="57.0" layoutY="410.0" text="Gen:"/>
      <TextField fx:id="titluTextField1" layoutX="101.0" layoutY="327.0" prefHeight="26.0" prefWidth="133.0"/>
      <TextField fx:id="autorTextField1" layoutX="101.0" layoutY="365.0" prefHeight="26.0" prefWidth="133.0"/>
      <TextField fx:id="genTextField1" layoutX="101.0" layoutY="405.0" prefHeight="26.0" prefWidth="133.0"/>
      <Button fx:id="borrowButton" layoutX="56.0" layoutY="455.0" onAction="#handleBorrow"
              prefHeight="42.0" prefWidth="180.0" text="Imprumuta Cartea"/>

      <!-- Tabel carti imprumutate -->
      <TableView fx:id="borrowedBooksTableView" layoutX="347.0" layoutY="310.0" prefHeight="200.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="borrowTitleColumn" prefWidth="116.8" text="Titlu"/>
            <TableColumn fx:id="borrowAuthorColumn" prefWidth="129.6" text="Autor"/>
            <TableColumn fx:id="borrowGenreColumn" prefWidth="68.8" text="Gen"/>
            <TableColumn fx:id="borrowDateColumn" prefWidth="137.6" text="Data imprumut"/>
            <TableColumn fx:id="returnDateColumn" prefWidth="125.6" text="Data retur"/>
         </columns>
      </TableView>

      <!-- Etichete -->
      <Label fx:id="searchLabel" layoutX="572.0" layoutY="40.0" text="Nicio carte cautata..."/>
      <Label layoutX="14.0" layoutY="40.0" text="Carti disponibile:"/>
      <Label layoutX="351.0" layoutY="291.0" text="Carti imprumutate:"/>
   </children>
</AnchorPane>
